<!DOCTYPE html>
<html>
<!--HEADING-->
        <head><h1>🍔something fishy</h1>
        </head>
<!--TITLE-->
        <title>Something fishy.com</title>
<!--BODY-->
		<body>
<!--HEADERS-->
		<div class="heads">
			<div class="head">
<!--HYPERLINKS FOR EVERY_PAGE-->
				<a href="index.html" id="home">Home</a> 
			</div>
		</div>
		<br>
		<br>
		<br>
<!--FIRST QUOTE-->
	 	<div class="quote">
		<q><strong>Let food be thy medicine, thy medicine shall be thy food.</strong></q>
		</div>
		<br>
		<br>
		<br>
<style>
/*STYLING H1 TAG*/
h1
{
	text-transform: uppercase;
	text-align: center;
	color: peachpuff;
	text-shadow: 2px 2px 2px white;
	font-family: cursive,serif;

}
/*STYLING ALL THE PARAGRAPHS*/
div[class="pa"]
  {
  	font-family: cursive,'Times new roman',san-serif;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius:20px;
   	line-break: .5em;
   	text-align: center;
   	display: flex;
   	align-content: center;
   	justify-content: center;
    background-color:rgba(252, 186, 3,0.4);
    padding:30px;
    margin:20px;
    box-shadow: 10px 10px 20px;
    -moz-box-shadow: 10px 10px 20px;
    -webkit-box-shadow: 10px 10px 20px ;
 }
 /*HOVER ON PARAGRAPH TEXT AND FLEX*/
 div[class="pa"]:hover
 {
    color:rgba(255, 252, 242,.4);
 }
 /*WALLPAPER ATTACHMENT*/
body
{
	background-attachment: fixed;
	background-image:url("https://c1.wallpaperflare.com/preview/855/602/547/texture-wood-grain-weathered-washed-off.jpg");
}
/*STYLING HEADERS*/
div[class="head"]
{
    font-family:cursive,serif;
    font-size:30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:8px;
    
}
/*COLORING HYPERLINKS IN GENERAL*/
a  
{
	color:peachpuff;
}
/*TEXT ALIGNMETNTS ON HEADERS*/
div[class="heads"]
{
    background-color:rgba(245, 227, 164,.4);
	min-height:400px;
	justify-content: center;
	align-items: center;
	display:flex;
}
/*STYLING THE FOOTER*/
.foo
{
	color:peachpuff;
	font-size: 25px;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/*BLACK BACKGROUND FOR FOOTER*/
.foot
{   
	background-attachment: fixed;
	background-color:rgba(0,0,0,.6);
	min-height:300px;
	margin-bottom: auto;
	justify-content: center;
	align-items: flex-end;
	display: flex;
	margin-top: auto;
	flex-wrap: wrap;


}
/*ALIGNING QUOTE*/
.quote
{
	color:white;
	font-size:15px;
	display: flex;
	justify-content: center;
	font-family:'Times new roman',serif;
}
/*HYPERLINKS HOVER*/
a:hover
{
	color: beige;
}
		</style>
<!--PARAGRAPHS-->
		<div class="pa">
			<b>
	    	Since 1990 Something Fishy chain of restaurants
			serving quality food around 2.5 billion customers
			across the world.Serving is not just taste and
			quality but even hospitality.
			</b>
		</div>
		<div class="pa">
			<b>
	        Embark on a gastronomic journey that
	        will hook you from the first bite and
	        leave you forever hooked on "Something
	        Fishy."
	        Prepare to be amazed as our vegetarian
	       	delights leave you swimming in a sea of
	       	culinary satisfaction.
			</b>
		</div>
		<div class="pa">
			<b>
			At Something Fishy, we believe that vegetarian
			cuisine is an orchestra of flavors, textures,
			and colors found in nature. Our chefs
			meticulously curate each dish, combining fresh
			produce with aromatic herbs and spices to create 
			culinary symphonies that delight all senses.
			From delightful starters to hearty mains and
			mouthwatering desserts, our menu is a
			celebration of nature's bounty.We are proud
			dvocates of sustainability and ethical practices.That's why we source our ingredients 
    		from local farmers who share our
    		values. Our commitment to reducing our
			ecological footprint extends to our
			packaging and waste management,
			ensuring a dining experience that 
			aligns with our planet-friendly ethos.
			</b>
		</div>
		<br>
		<br>
		<br>
<!--FOOTER SECTION-->
			<div class="foot">
				<div class="foo">
					<footer>
						<span>&copy; <font face="cursive">2023-SOMETHING FISHY.COM created with &#x1F90D; by <a href="https://vit.ac.in/" target="_blank">21MICs</a></span>
					</footer>
				</div>
			</div>
		</body>
</html>